.services {
    width: 100%;
    padding: 10px;
    height: auto;
    background: linear-gradient(0deg,#E1E1E1 50%, #97C339 50%);
    margin-top: -30px;
}

.serv-title {
    color: white;
    margin-top: 29px;
}

.serv {
    margin: 80px auto;
    width: 90%;
    height: 400px;
    padding: 10px;
    display: grid;
    justify-content: stretch;
    align-items: stretch;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.serv > div {
    background-color: white;
    padding: 20px;
}

.web, .mobile {
    margin-top: -40px;
    height: 90%;
}

.serv > div > img {
    width: 70px;
    height: 70px;
    margin-top: -60px;
}

.serv, div, h1 {
    font-size: 25px;
    color: grey;
}

.serv, div, p {
    font-size: 18px;
    color: grey;
}



@media only screen and (max-width: 1300px) {
    .serv {
        margin: 40px auto;
        width: 80%;
        height: 400px;
        padding: 10px;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .web, .mobile {
        margin-top: 0px;
        height: auto;
    }

    .serv > div {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 890px) {
    .serv {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: none;
        grid-gap: 30px;
    }
}